MONGODB_URI=mongodb://localhost:27017/web


PORT=5001
JWT_SECRET=ankit45

CLOUDINARY_CLOUD_NAME=dpadyzh16
CLOUDINARY_API_KEY=239923219171576
CLOUDINARY_API_SECRET=GSXGopLxLduOB0M6YV7ATkw6Z7I

# CLOUDINARY_URL=cloudinary://239923219171576:GSXGopLxLduOB0M6YV7ATkw6Z7I@dpadyzh16

NODE_ENV=development
